@import "./common/variables.sass"

.workspace_container
  display: flex
  flex-direction: column
  align-items: center
  width: 60px
  height: calc(100vh - 45px)
  box-sizing: border-box
  background-color: $purple
  border-right: 1px $contour solid
  & > div
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    margin: 10px 0
    border-radius: 5px
    font-size: 16px
    font-weight: bold
    color: white
    background-color: #616061
    cursor: pointer
    position: relative
  & > div:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    border-radius: 8px
    opacity: 0
    border: 2px solid white
    transition: all 0.1s

  & > div:hover:before
    opacity: 0.3
    width: 100%
    height: 100%
    transform: scale(1.3)






