@import "./variables"

.header_container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 45px
  background-color: $purple
  -webkit-app-region: drag
  border-bottom: 1px solid $contour
  border-collapse: collapse
  & > div
    box-sizing: border-box
    flex: 1
    height: 100%
    display: flex
    align-items: center
    padding: 0 5px

  & > .header_timeline
    display: flex
    justify-content: flex-end
    color: #eeeeee
    font-size: 15px

  & > .header_search
    flex: 2
    color: white
    & > input
      width: 100%
      height: 30px
      border-radius: 5px
      background-color: rgba(255, 255, 255, 0.2)
      box-shadow: none
      border: none
      color: white
    & > input::placeholder
      color: white
      text-align: center
    & > input:focus
      outline: none

  & > .header_profile
    display: flex
    justify-content: flex-end
    color: white



